29384756J Irene_Castro_Pérez 13/07/2023 6 Málaga 656789123
83746519I Omar_Navarro_Alonso 19/08/2023 1 Valencia 645678912
56473829H Patricia_Molina_Ruiz 25/09/2023 8 Granada 634567891
19283746G Roberto_Gómez_Fernández 02/10/2023 2 La_Coruña 623456789
65432178F Elena_Nieto_Jiménez 07/11/2023 10 Zaragoza 612398765
78912345E Luis_Rodríguez_López 15/12/2023 4 Bilbao 645678912 ABC
12345678A Juan_Pérez_García 01/01/2024 12 Madrid 612345678
32165498D Marta_Suárez_González 29/01/2024 7 Sevilla 689123456
45678912C Carlos_Jiménez_Sanz 18/02/2024 3 Valverde_del_Fresno 678912345 
98765432B Ana_María_López 22/03/2024 55 Barcelona 698765432
12345678A Juan_Pérez_García 05/04/2024 13 Albacete 666666666








